#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Bookkeeper.Resource", IsApplication=true)]

namespace Bookkeeper
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::Bookkeeper.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::Bookkeeper.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int mobaccountant = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int monoandroidsplash = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060004
			public const int MakeReportButton = 2131099652;
			
			// aapt resource value: 0x7f060001
			public const int MobAcc = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int NewEventButton = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int ShowEventsButton = 2131099651;
			
			// aapt resource value: 0x7f06000e
			public const int account = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int account_spinner = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int amount = 2131099664;
			
			// aapt resource value: 0x7f060008
			public const int dateDisplay = 2131099656;
			
			// aapt resource value: 0x7f06000b
			public const int description_textedit = 2131099659;
			
			// aapt resource value: 0x7f06000a
			public const int description_textview = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int expense_radio = 2131099655;
			
			// aapt resource value: 0x7f060000
			public const int imageView1 = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int income_radio = 2131099654;
			
			// aapt resource value: 0x7f060009
			public const int pickDate = 2131099657;
			
			// aapt resource value: 0x7f060005
			public const int radioGroup1 = 2131099653;
			
			// aapt resource value: 0x7f06000d
			public const int type_spinner = 2131099661;
			
			// aapt resource value: 0x7f06000c
			public const int type_textview = 2131099660;
			
			// aapt resource value: 0x7f060011
			public const int vat = 2131099665;
			
			// aapt resource value: 0x7f060012
			public const int vat_spinner = 2131099666;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activity_main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int activity_new_event = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int activity_report = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int activity_show_events = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040007
			public const int Expense = 2130968583;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int Income = 2130968582;
			
			// aapt resource value: 0x7f040004
			public const int MakeReport = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int MobAccount = 2130968581;
			
			// aapt resource value: 0x7f040002
			public const int New = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int ShowAll = 2130968579;
			
			// aapt resource value: 0x7f04000c
			public const int account = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int account_spinner = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int amount = 2130968590;
			
			// aapt resource value: 0x7f040008
			public const int change_date = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int description = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int type = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int type_category = 2130968587;
			
			// aapt resource value: 0x7f04000f
			public const int vat = 2130968591;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
